PORT=8080
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_db_name
FRONTEND_URL=http://localhost:5173
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRES=60m
JWT_REFRESH_EXPIRES=7d
COOKIE_SECRET=im_a_cookie
COOKIE_ACCESS_EXPIRES=60 # In minutes
COOKIE_REFRESH_EXPIRES=7 # In days (can use float)
MAX_RECEIPT_SIZE=5 # In MB (can use float)
DATABASE_URL=postgres://your_username:your_password@127.0.0.1:5432/your_db_name
GOOGLE_CLIENT_ID=get_yours_from_google